[gd_scene format=3 uid="uid://bmw0148o1a7dq"]

[ext_resource type="Texture2D" uid="uid://des83hqxf1r1e" path="res://icon.svg" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bw23"]
size = Vector2(128, 129.5)

[node name="Floor" type="StaticBody2D" unique_id=1590502050]

[node name="Icon" type="Sprite2D" parent="." unique_id=1001591340]
texture = ExtResource("1_oj3tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1702225327]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_5bw23")
